spring.application.name=mannaja
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_1d6f8a9c4687a6e?reconnect=true&characterEncoding=utf8
spring.datasource.username=b11166cbc2da61
spring.datasource.password=c021c610

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true